<!DOCTYPE html>
<html>
 <head>
 </head>
  <link rel="stylesheet" href="index.css">
  <style>
  img {
    padding-top: 60px;
    padding-right: 180px;
    padding-left: 20px;
  }
  p {
    text-align: left;
    font-size: 22px;
    padding-left: 100px;
    padding-top: 150px;
    font-family: "Times";
  }
  a {
    color: green;
    font-size: 19px;
  }
  .rolling-ball {
    position: relative;
    transition: 0.1s ease-in-out;
    display: block;
    left: x;
    margin-top: 60px;
    width: 60px;
    height: 60px;
    background: green;
    border-radius: 50%;
    background: -webkit-radial-gradient(25px 25px, circle, green, #000);
    background: -moz-radial-gradient(25px 25px, circle, green, #000);
    background: radial-gradient(25px 25px, circle, green, #000);
    /* animation: 1s ease-in-out; */
  }

  </style>
 <body>
   <h1>Sanya Srivastava<h1>
   <hr>
   <div class="topnav">
      <a class="active" href="#index.html">About Me</a>
      <a href="research.html">Research and Projects</a>
      <a href="Teaching.html"> Undergraduate Teaching</a>
      <!-- <a href="ContactMe.html">Contact Me</a> -->
      <a href="resume.html">Resume</a>
   </div>
   <img src="IMG_3806.JPG" alt="Sanya Srivastava" style="width:300px;height:350px;" align="right">
   <p>Hello! <br>
   I am Sanya Srivastava. I am a junior at the University of California Santa Cruz majoring in computer science. I am passionate about machine learning and mathematics.
   I aim at merging medical science with artifical intelligence to improve technology in medicine. I also hold a deep interest in understanding and exploring
 mathematical patterns.</p>

 <div class="rolling-ball"> </div>
<script>
  const ball = document.querySelector(".rolling-ball");

  let mouseX = 0;
  let ballX = 0;
  let speed = 0.5;

function animate(){

  let distX = mouseX - ballX;

  ballX = ballX + (distX * speed);

  ball.style.left = ballX + "px";

  requestAnimationFrame(animate);
}
animate();

document.addEventListener("mousemove", function(event){
  mouseX = event.pageX;
})
</script>

 <hr style =" margin-top: 0.0em; width:100%;">

 <p style = "font-size: 22px;
 padding-top: 15px;
 font-family: Times;
 text-align: left"> Contact - </p>
 <p style = "font-size: 20px; padding-top: 5px;
 font-family: Times;
 text-align: left">
   Email:  <a href = "mailto: ssrivas7@ucsc.edu">  ssrivas7@ucsc.edu</a>
   <br>
   LinkedIn: <a href = "www.linkedin.com/in/sanyasrivas">  www.linkedin.com/in/sanyasrivas</a>
    <br>
   GitHub: <a href = "https://github.com/SanyaSriv">https://github.com/SanyaSriv</a>
</p>
 </body>
</html>
