<!DOCTYPE html>
<html>
 <head>
 </head>
  <link rel="stylesheet" href="index.css">
  <style>
    h4 {
      color: white;
      font-size: 30px;
      padding-top: 5px;
      text-align: center;
    }
  .collapsible {
    background-color: black;
    border-bottom: 1px solid white;
    border-top: none;
    border-right: none;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 350px;
  }
  .collapsible:after {
    content: '\02795';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
    .active, .collapsible:hover {
      background-color: #454545;
    }

    .content {
      width: 50%;
      <!-- border-left: 0.2px solid grey; -->
      padding: 0 18px;
      margin-top: 10px;
      margin-left: 350px;
      display: none;
      overflow: hidden;
      background-color: black;
      text-align: left;
      color: white;
    }
  </style>
 <body>
   <h1>Sanya Srivastava<h1>
   <hr>
   <div class="topnav">
      <a href="index.html"> About Me</a>
      <a class="active" href="research.html">Research and Projects</a>
      <a href="Teaching.html">Undergraduate Teaching</a>
      <!-- <a href="ContactMe.html">Contact Me</a> -->
      <a href="resume.html">Resume</a>
   </div>
   <h4> Projects: </h4>
   <button type="button" class="collapsible">Built Machine Learning Models -Voted Perceptron, SVM</button>
   <div class="content">
     <p>Developed the perceptron model from scratch simulating a neuron. <br>
       Technology Used: Python</p>
   </div>
   <button type="button" class="collapsible">Built a Battleship Game on a microcontroller PIC 32 (Jun 2020)</button>
   <div class="content">
     <p>Developed A.I. component supporting both single & multiplayer modes <br>
       Technology Used: C, PIC32 (microcontroller), PicKit3 (programmer and debugger), MPLABX, CoolTerm
</p>
   </div>
   <button type="button" class="collapsible">Built a Toaster/Oven State Machine on microcontroller PIC32 (Jun 2020)</button>
   <div class="content">
     <p>Built a state machine with three modes: Bake, Broil, and Toast. OLED display on PIC32 was used for representing the settings of the state machine.
       LED display used to show remaining time in oven operations. <br>
       Technology Used: C, PIC32 (microcontroller), PicKit3 (programmer and debugger), MPLABX, CoolTerm
</p>
   </div>
   <button type="button" class="collapsible">Research Project - To find the Probability Curve for predicting the prices of cryptocurrency (Bitcoins) (Jan 2020)
</button>
<div class="content">
  <p>Used Machine learning (linear regression) to predict the prices of cryptocurrency. <br>
Technology Used: Python
</p>
</div>
<button type="button" class="collapsible">Built circuits for basic microprocessor on a virtual platform (Jan 2020)
</button>
   <div class="content">
     <p>Designed an ALU to do bitwise left operation.<br>
       Built Circuits for executing the basic operations on registers.<br>
       Technology Used: Multimedia Logic, Wine
</p>
   </div>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
</script>
  <h4> Current Research: </h4>

 </body>
</html>
