<!DOCTYPE html>
<html>
 <head>
 </head>
  <link rel="stylesheet" href="index.css">
  <style>
    .collapsible {
    background-color: #000000;
    color: #FFFFFF;
    cursor: pointer;
    padding: 15px;
    width: 50%;
    border-bottom-style: solid;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin: 3.5rem 0;
    }
  .active, .collapsible:hover {
  background-color: #303030;
  }
  .collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
  }

  .content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

</style>
 <body>
   <h1>Sanya Srivastava<h1>
   <hr>
   <div class="topnav">
      <a href="index.html"> About Me</a>
      <a class="active" href"Teaching.html">Undergraduate Teaching</a>
      <a href="ContactMe.html">Contact Me</a>
      <a href="resume.html">Resume</a>
   </div>
  <button type="button" class="collapsible">University Of California, Santa Cruz</button>
  <div class="content">
    <p>Lorem ipsum...</p>
  </div>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
</script>

 </body>
</html>
